Lemonade � Trademark of inumocca type. 2014


lemonade font
--------------------------
Released in November 2014


lemonade font inspired from vintage style of packaging 
 
its really great font for your band, company, label, 
clothing company, vintage or classic stuff, etc
i give attractive offering for this promotional

=======================================

Available : 
- lemonade font (UPPERCASE,LowerCase,Numeric,Symbol,Punctuation characters)

BONUS : 5 Vintage Badges Lemonade Editable text and resizelable
        Available on AI, EPS, PSD File


             
          Inumocca 
          inumoccatype illustration and typo Studio

          http://www.behance.net/inumocca
          http://inumocca.deviantart.com/

          E-Mail: inumocca@yahoo.com